<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football ⚽</title>
    <link rel="stylesheet" href="football.css">
</head>
<body>
    <div class="title">
        <h1>Football</h1>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
         </style>
         <p>The beautiful game</p>
    </div>
        <h2> Ah yes football ......... is there any sport which is more popular?</h2>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');
        </style>
         <p class="info">Football is the worlds most popular sport and is usually called "The beautiful game".It has a big fanbase and many people are making money from uploading football videos on youtube.Modern football originated in Britain in the 19th century. Though “folk football” had been played since medieval times with varying rules, the game began to be standardized when it was taken up as a winter game at public schools.The game has also many conflicts like beating opposition fans. Many of footballs die hard fans come from england.Football also gave a rich and successful career to many players.Did you know that a football player named Ronaldo which many of you will know has the most followers on instagram !!!
         </p>
         <h2 class="title2"> How I knew about football.</h2>
         <p class="para">Flash back to 2015,I started to watch football after i saw my dad watch it on the TV.I kept watching arabic matches in our TV.I would usually watch youtube on my moms phone when we go to somewhere like a furniture shop.Thats when I saw videos like Guernsey vs Jersey and football challenges,watching those videos made me love football and I started playing football!! I then got addicted to watching football even today I know football matches date and new news regarding football.        
         </p>
         <h2 class="channels">Here is the channel I watched back then and even now for watching football!! </h2>
        <div class="vids">
             <div class="vid1">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/UOBP0EDyrzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                <div class="vid2"><iframe width="560" height="315" src="https://www.youtube.com/embed/2BrFcMpdIAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        <H2>The G.O.A.Ts and icons in football</H2>
        <div class="icons">
            <ul>
                <li>Ronaldo</li>
                <li>Messi</li>
                <li>Pele</li>
                <li>Beckham</li>
                <li>Puyol</li>
                <li>Xabi</li>
            </ul>
            <p class="note">Note: not all legends given.</p>
        </div>
        <div class="footer">
            <h1>The end</h1>
            <p>Thanks for viewing!!</p>
        </div>
</body>
</html>